# dspace-cli

./: .gitignore  .rubocop.yml  .rubocop_todo.yml  .tmuxinator.yml  .tool-versions  .yardopts  CLI.md  Dockerfile  Gemfile  OVERVIEW.md  README.md  cli.rb  cli.thor  collections_with_name.rb  docker-cli  dspace  dspace.rb  genTestData.rb  idspace  item_move.rb  list_workflows.rb  print.rb  pulibs.rb  setup.rb  xmllist_collections.rb
.circleci/: config.yml
admin/: add_user_to_all_workflows.rb  add_user_to_workflows.rb  del_all_workflows.rb
bitstreams/: allWithoutMetadata.rb  bigBitstreams.rb  list_bigBitstreams.rb  loop-bitstreams.rb
cli/: dcollection.rb  dcommunity.rb  dconstants.rb  department.rb  ditem.rb  dmetadata.rb  dspace.rb  import_department_job.rb  restrictions_export.rb  submission.rb  vireo_export.rb
collection/: add_workflow_groups.rb  list_workflows.rb  name_groups.rb
community/: find_or_create_collections.rb  item_report.rb  list_submitter.rb
config/: dspace.yml  senior_theses.yml
data/: genTestData.rb  genTestData.yml
dso/: list_bitstreams  list_bitstreams.rb
dspace/: cli.rb
group/: print.rb
item/: collection_move.rb
java/: README.md  build.xml
java/config/etds/: config.xml
java/org_dspace_content/: item.rb
java/org_dspace_content/dspace_object/: metadata_cache.rb
java/src/edu/princeton/dspace/: Billing.java  BitstreamAccessRightsMetadata.java  FixUTFFromQADB.java  ItemsLister.java  NormalizeBitstreamNames.java  Utils.java
java/src/edu/princeton/dspace/etds/: Configuration.java  ETDImport.java  ETDMARCProcessor.java  LoggingOutputStream.java
java/src/edu/princeton/dspace/seniorThesis/: Map2Collections.java
(+182 files in other folders)
